# jaxws-cert-auth-demo

./: .gitignore  pom.xml  readme.md
jaxws-client/: pom.xml
jaxws-client/src/main/java/com/test/client/: HelloService.java  HelloServiceClient.java  HelloServiceImpl.java
jaxws-client/src/main/java/com/test/handler/: LogHandler.java
jaxws-client/src/main/java/com/test/model/: Greet.java  GreetResponse.java  Message.java  ObjectFactory.java  package-info.java
jaxws-client/src/main/resources/: HelloServer.xsd  HelloServer_1.wsdl  client-handlers.xml
jaxws-client/src/test/java/com/test/: SslContextFactory.java
jaxws-client/src/test/java/com/test/client/: HelloServiceClientTest.java  HelloServiceClientTestIT.java
jaxws-client/src/test/java/com/test/handler/: LogHandlerTest.java
jaxws-client/src/test/resources/: logback-test.xml
jaxws-server/: pom.xml
jaxws-server/src/main/java/com/test/app/: DummyServer.java
jaxws-server/src/main/java/com/test/handler/: DefaultHandler.java  LogHandler.java  ReadCertificateHandler.java
jaxws-server/src/main/java/com/test/model/: Message.java
jaxws-server/src/main/java/com/test/service/: HelloService.java  HelloServiceImpl.java
jaxws-server/src/main/java/com/test/util/: CustomHttpServerFactory.java  KeyStoreLoader.java
jaxws-server/src/main/resources/: server-handlers.xml
jaxws-server/src/test/java/com/test/app/: DummyServerTest.java
keystore-gen/: pom.xml
src/site/resources/images/: diagrams.drawio
